<!doctype html>
<html lang="en" ng-app="hngfbcApp">
    <head>
        <title>Heroes &amp; Generals Fun Battle Calculator</title>
        <meta name="author" content="psam" />
        <meta name="copyright" content="© 2019" />
        <style>
            body {
                max-width: 1920px;
                font-family: sans-serif;
                font-size: 10pt;
                line-height: 25pt;
                background-color: #252925;
                background-image: url(Battle_Flow_NewHelmets-wallpaper720p.jpg);
                background-repeat: no-repeat;
                background-position: top left;
                color: #dddddd;
                margin: 50px 0 0 0;
            }
            h1 {
                width: 1260px;
                background-color: #252925d0;
                border-style: solid;
                border-width: 1px;
                border-color: #dddddd;
                padding: 16pt 0;
                margin: 50px 8px;
                text-align: center;
                font-size: 32pt;
            }
            fieldset {
                width: 350px;
                float: left;
                background-color: #252925d0;
                border-style: solid;
                border-width: 1px;
                border-color: #dddddd;
                margin: 0 36px 8px 36px;
                padding: 16px 0 16px 0;
            }
            label {
                display: inline-block;
                width: 200px;
                margin-right: 5px;
                text-align: right;
            }
            select {
                background-color: #cccccc;
            }
            input[type=number] {
                width: 55px;
                background-color: #cccccc;
                padding-left: 10px;
            }
            hr {
                border-style: solid;
                border-width: 0 0 1px 0;
                height: 0;
                margin: 12px 0;
            }
            .result {
                width: 50pt;
                display: inline-block;
                background-color: #cccccc;
                color: black;
                text-align: center;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .yes {
                background-color: green;
                color: #cccccc;
            }
            .no {
                background-color: red;
                color: #cccccc;
            }
        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.7/angular.js"></script>

        <script>

// Define the `hngfbcApp` module
var hngfbcApp = angular.module('hngfbcApp', []);

// Define the `FbcController` controller on the `phonecatApp` module
hngfbcApp.controller('FbcController', function FbcController($scope) {
    angular.extend($scope, {
        inputs: {
            battleType: "0",
            infantry: 0,
            recons: 0,
            paratroopers: 0,
            paratroopersAirborne: 0,
            transportPlanes: 0,
            tankCrewmen: 0,
            tanksLight: 0,
            tanksMedium: 0,
            tanksHeavy: 0,
            tanksTD: 0,
            tanksHTD: 0,
            pilots: 0,
            planesLight: 0,
            planesMedium: 0,
            planesHeavy: 0
        },

        results: {
            playerTicketsInfantry: 0,
            playerTicketsParatroopers: 0,
            playerTicketsTanks: 0,
            playerTicketsPlanes: 0,
            playerTicketsOther: 0,
            playerTicketsTotal: 0,

            enoughInfPara: false,
            enoughTransPlanes: false,
            isFunBattle: false
        }
    });

    $scope.$watchCollection('inputs',
        function(newValue) {
            var inputs = $scope.inputs;
            var results = $scope.results;

            results.playerTicketsInfantry = Math.floor(inputs.infantry / 12);

            results.playerTicketsParatroopers = Math.floor(inputs.paratroopers / 12);

            results.playerTicketsTanks = Math.min(
                Math.floor(inputs.tankCrewmen / 10),
                Math.floor(inputs.tanksLight / 10)
            );

            results.playerTicketsOther = Math.floor(inputs.recons / 10)
                + Math.floor(inputs.tankCrewmen / 10)
                + Math.floor(inputs.pilots / 10);

            results.playerTicketsTotal = results.playerTicketsInfantry
                + results.playerTicketsParatroopers
                + results.playerTicketsOther;

            var requiredTickets = (inputs.battleType == "0") ? 18 : 12;
            results.enoughInfPara = ( (results.playerTicketsInfantry + results.playerTicketsParatroopers) >= requiredTickets / 2 );

            var transportPlaneTickets = Math.floor(inputs.transportPlanes / 4);

            var neededParaTickets = (requiredTickets / 2 - results.playerTicketsInfantry > 0);
            if (true) {

            }
            var requiredTransportPlanes = 0;
            results.enoughTransPlanes = (inputs.transportPlanes >= requiredTransportPlanes);

            results.isFunBattle = results.enoughInfPara && (results.playerTicketsTotal >= requiredTickets);
        }
    );
});

        </script>
    </head>

    <body ng-controller="FbcController">

        <h1>Heroes &amp; Generals Fun Battle Calculator</h1>

        <fieldset class="inputs">

            <div>
                <label>Battle Type</label>
                <select ng-model="inputs.battleType">
                    <option value="0">Assault</option>
                    <option value="1">Encounter</option>
                    <option value="2">3-Way Assault</option>
                </select>
            </div>

            <hr />

            <div>
                <label>Infantry</label>
                <input type="number" ng-model="inputs.infantry" min="0" />
            </div>

            <hr />

            <div>
                <label>Recons</label>
                <input type="number" ng-model="inputs.recons" min="0" />
            </div>

            <hr />

            <div>
                <label>Paratroopers Grounded</label>
                <input type="number" ng-model="inputs.paratroopers" min="0" />
            </div>

            <div>
                <label>Paratroopers Airborne</label>
                <input type="number" ng-model="inputs.paratroopersAirborne" min="0" />
            </div>

            <div>
                <label>Transport Planes</label>
                <input type="number" ng-model="inputs.transportPlanes" min="0" />
            </div>

        </fieldset>
        <fieldset class="inputs">


            <div>
                <label>Tank Crewmen</label>
                <input type="number" ng-model="inputs.tankCrewmen" min="0" />
            </div>

            <div>
                <label>Light Tanks</label>
                <input type="number" ng-model="inputs.tanksLight" min="0" />
            </div>

            <div>
                <label>Medium Tanks</label>
                <input type="number" ng-model="inputs.tanksMedium" min="0" />
            </div>

            <div>
                <label>Tank Destroyers</label>
                <input type="number" ng-model="inputs.tanksTD" min="0" />
            </div>

            <div>
                <label>Heavy Tanks</label>
                <input type="number" ng-model="inputs.tanksHeavy" min="0" />
            </div>

            <div>
                <label>Heavy Tank Destroyers</label>
                <input type="number" ng-model="inputs.tanksHTD" min="0" />
            </div>

            <hr />

            <div>
                <label>Pilots</label>
                <input type="number" ng-model="inputs.pilots" min="0" />
            </div>

            <div>
                <label>Recon Planes</label>
                <input type="number" ng-model="inputs.planesLight" min="0" />
            </div>

            <div>
                <label>Medium Fighters</label>
                <input type="number" ng-model="inputs.planesMedium" min="0" />
            </div>

            <div>
                <label>Heavy Fighters</label>
                <input type="number" ng-model="inputs.planesHeavy" min="0" />
            </div>

        </fieldset>

        <fieldset class="results">

            <div>
                <label>Player Tickets</label>
                <span class="result">{{results.playerTicketsTotal}}</span>
            </div>

            <div>
                <label>Sufficient Infantry/Paratroopers</label>
                <span class="result" ng-class="results.enoughInfPara ? 'yes': 'no'">{{ results.enoughInfPara ? 'yes': 'no' }}</span>
            </div>

            <div>
                <label>Sufficient Transport Planes</label>
                <span class="result" ng-class="results.enoughTransPlanes ? 'yes': 'no'">{{ results.enoughTransPlanes ? 'yes': 'no' }}</span>
            </div>

            <div>
                <label>Fun Battle</label>
                <span class="result" ng-class="results.isFunBattle ? 'yes': 'no'">{{ results.isFunBattle ? 'yes': 'no' }}</span>
            </div>

        </fieldset>

    </body>
</html>
